<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <STYle>
            .items{
            border-radius: 20px;
            margin:auto;
            padding-inline: 20px ;
    
            }
            img{
                    height: 300px;
                    width: 250px;
                }
            .container{
                    display: flex;
                }
            fieldset{
                margin-right: 220px;
                border-radius: 40px;  
                text-align: center; 
                border-color:#141414; 
                background-color: black;
            }
            .image-container {
                    display: flex; 
                    margin-left: 40px;
                    margin-right: 40px;

                }
            .image-item {
                    text-align: center; 
                    margin: 10px; 
                }
        </STYle>
        <title> Musicspy </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-color:  #676767;">
       <div>    
        <h1 style="color: white; text-align: center;">Welcome to Musicspy</h1>   
        <center><fieldset class="container" >
        <fieldset style="display: flex ;" >
            All
        </fieldset>
    
        
        <fieldset style= " margin-right: 220px; border-radius: 40px;  text-align: center ; border-color: black;background-color: black;"> 
            Music
        </fieldset>

        
        <fieldset style="display: flex ;">
            Prodcast
        </fieldset>
        </fieldset>
    </center>
    </div>

       <div>
        <h1 style="color: white; ;"> 
          Album Featuring You Like            
        </h1>
        </div>
    
        <div class="image-container">
            <div class="image-item">
                <img src="TBMAUJ.jpg">
                <div class="flex-container" style="flex-direction: column;">
                    <div class="items" style="border-radius: 20px; background-color: #141414;">
                    <p>Teri Baaton Mein Aisa Uljha Jiya Title Track</p>
                </div>
                </div>
                    <audio controls>
                        <source src="Teri_Baaton_Mein_Aisa_Uljha_Jiya_Title_Track_-_Shahid_Kapoor_Kriti_Sanon_Raghav_Tanishk_Asees-converted.mp3" id="song1" type="audio/mp3">
                    </audio>
            </div>
            <div class="image-container">
                <div class="image-item">
                    <img src="1.jpg">
                    <div class="flex-container" style="flex-direction: column;">
                        <div class="items" style="border-radius: 20px; background-color: #141414;">
                        <p>Desi Kalakaar</p>
                    </div>
                    </div>
                        <audio controls>
                            <source src="Desi-Kalakaar.mp3" type="audio/mp3">
                        </audio>
                </div>
                    <div class="image-item">
                        <img src="2.jpg">
                        <div class="flex-container" style="flex-direction: column;">
                            <div class="items" style="border-radius: 20px; background-color: #141414;">
                            <p>Teri Baaton Mein Aisa Uljha Jiya Title Track</p>
                        </div>
                        </div>
                            <audio controls>
                                <source src="Teri_Baaton_Mein_Aisa_Uljha_Jiya_Title_Track_-_Shahid_Kapoor_Kriti_Sanon_Raghav_Tanishk_Asees-converted.mp3" id="song1" type="audio/mp3">
                            </audio>
                </div>

                
            <div class="image-item">
                <img src="3.jpg">
                <div class="flex-container" style="flex-direction: column;">
                    <div class="items" style="border-radius: 20px; background-color: #141414;">
                    <p>Teri Baaton Mein Aisa Uljha Jiya Title Track</p>
                </div>
                </div>
                    <audio controls>
                        <source src="Teri_Baaton_Mein_Aisa_Uljha_Jiya_Title_Track_-_Shahid_Kapoor_Kriti_Sanon_Raghav_Tanishk_Asees-converted.mp3" id="song1" type="audio/mp3">
                    </audio>
            </div>
            <div class="image-item">
                <img src="4.jpg">
                <div class="flex-container" style="flex-direction: column;">
                    <div class="items" style="border-radius: 20px; background-color: #141414;">
                    <p>Teri Baaton Mein Aisa Uljha Jiya Title Track</p>
                </div>
                </div>
                    <audio controls>
                        <source src="Teri_Baaton_Mein_Aisa_Uljha_Jiya_Title_Track_-_Shahid_Kapoor_Kriti_Sanon_Raghav_Tanishk_Asees-converted.mp3" id="song1" type="audio/mp3">
                    </audio>
            </div>
            
            
        </div>
        
    </body>
</html>